<mvc:View displayBlock="true" controllerName="SapUI5Tutorial.Application.Main.controllers.addTicket" 
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:u="sap.ui.unified" 
    xmlns:l="sap.ui.layout" 
    xmlns:core="sap.ui.core" 
    xmlns="sap.m" 
    xmlns:f="sap.ui.layout.form" 
    xmlns:tnt="sap.tnt" height="100%">
    <Page showHeader="false" enableScrolling="false">
        <VBox class="sapUiSmallMargin">
            <f:Form id="FormChange354wideDual" editable="true">
                <f:title>
                    <core:Title text="ToDo" />
                </f:title>
                <f:layout>
                    <f:ResponsiveGridLayout labelSpanXL="1" labelSpanL="3" labelSpanM="1" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false" />
                </f:layout>
                <f:formContainers>
                    <f:FormContainer title="">
                        <f:formElements>
                            <f:FormElement label="Kime">
                                <f:fields>
                                    <VBox id="vbox">
                                    </VBox>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="Kimden">
                                <f:fields>
                                    <VBox id="vbox2">
                                    </VBox>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="Konu" required="true">
                                <f:fields>
                                    <Input value="" id="konu"/>
                                </f:fields>
                            </f:FormElement>
                        </f:formElements>
                    </f:FormContainer>
                    <f:FormContainer title="">
                        <f:formElements>
                            <f:FormElement label="Proje">
                                <f:fields>
                                    <Select enabled="true" editable="true" forceSelection="false" selectedKey="" items="{
							path: '/projectList',
							sorter: { path: 'projectName' }
						}">
                                        <core:Item key="{rowid}" text="{projectName}" />
                                    </Select>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="Öncelik">
                                <f:fields>
                                    <Select enabled="true" editable="true" forceSelection="false" selectedKey="{/SelectedOncelik}" items="{
							path: '/OncelikCollection',
							sorter: { path: 'name' }
						}">
                                        <core:Item key="{idO}" text="{name}" />
                                    </Select>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="Durum">
                                <f:fields>
                                    <Select enabled="true" editable="true" forceSelection="false" selectedKey="{/SelectedDurum}" items="{
							path: '/DurumCollection',
							sorter: { path: 'name' }
						}">
                                        <core:Item key="{idD}" text="{name}" />
                                    </Select>
                                </f:fields>
                            </f:FormElement>
                        </f:formElements>
                    </f:FormContainer>
                </f:formContainers>
            </f:Form>
        </VBox>

        <l:VerticalLayout id="idVerticalLayout" class="sapUiContentPadding sapUiTinyMarginTop" width="100%"></l:VerticalLayout>
        <footer>
            <OverflowToolbar >
                <ToolbarSpacer/>
                <Button text="Kaydet" type="Accept" press="onAccept" />
                <Button text="Vazgeç" type="Reject" press="onCancel" />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>